<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="source\" />
    <None Remove="source\jwttoken\" />
    <None Remove="source\msidentity\" />
    <None Remove="source\models\" />
    <None Remove="source\userAdmin\" />
    <None Remove="database\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="source\" />
    <Folder Include="source\jwttoken\" />
    <Folder Include="source\msidentity\" />
    <Folder Include="source\models\" />
    <Folder Include="wwwroot\" />
    <Folder Include="source\userAdmin\" />
    <Folder Include="database\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\" />
  </ItemGroup>
</Project>
