# learniken_PwJwt

./: .gitignore
DotnetProject/: SecurityDotnet.sln
DotnetProject/ScuityDotnetTests/: Base64CodeTests.cs  MsIdentityTest.cs  ScuityDotnetTests.csproj  Usings.cs
DotnetProject/SecurityDotnet/: Program.cs  SecurityDotnet.csproj  Usings.cs
DotnetProject/SecurityDotnet/Properties/: launchSettings.json
DotnetProject/SecurityDotnet/database/: aspnetUsers.json  travels.json
DotnetProject/SecurityDotnet/source/jwttoken/: JwtToken.cs
DotnetProject/SecurityDotnet/source/models/databasemodels/: TravelDTO.cs  UsersDTO.cs
DotnetProject/SecurityDotnet/source/models/requestmodels/: CreateUsermodel.cs  SignInModel.cs  TravelSearchModel.cs
DotnetProject/SecurityDotnet/source/msidentity/: MsIdentity.cs
DotnetProject/SecurityDotnet/source/userAdmin/: UserAdmin.cs
DotnetProject/SecurityDotnet/wwwroot/: index.html  restricted.html
JavaProject/: pom.xml
JavaProject/database/: aspnetUsers.json
JavaProject/src/main/resources/: application.properties
JavaProject/src/main/resources/static/: register.html  restricted.html
JavaProject/src/test/java/uc/no/identity/: ReflectionTest.java  (+3 more)
NodeJsProject/: package-lock.json  package.json  server.js
NodeJsProject/data/: aspnetUsers.json
NodeJsProject/jwtToken/: jwtToken.js
NodeJsProject/msIdentity/: base64Util.js  msIdentity.js  useradmin.js
NodeJsProject/tests/jwtToken/: jwtToken.test.js
NodeJsProject/tests/msIdentity/: dotnetIdentity.test.js  useradmin.test.js
NodeJsProject/wwwroot/: login.html  restricted.html
(+33 files in other folders)
